{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-04-14T11:13:29.664Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-04-14T11:13:29.665Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-14T11:13:29.665Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-04-14T11:13:30.054Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-04-14T11:15:47.744Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-04-14T11:15:47.745Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-14T11:15:47.746Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-04-14T11:15:48.159Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-04-14T11:18:08.549Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-04-14T11:18:08.551Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-14T11:18:08.551Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-04-14T11:18:08.981Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-04-14T11:19:33.624Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-04-14T11:19:33.626Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-14T11:19:33.627Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-04-14T11:19:34.037Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-04-14T11:22:39.549Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-04-14T11:22:39.551Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-14T11:22:39.551Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-04-14T11:22:40.068Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-04-14T11:36:47.874Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-04-14T11:36:47.875Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-14T11:36:47.875Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-04-14T11:36:48.311Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-04-14T12:24:34.286Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-04-14T12:24:34.288Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-14T12:24:34.288Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-04-14T12:24:34.733Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-04-14T12:32:18.452Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-04-14T12:32:18.453Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-14T12:32:18.453Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-04-14T12:32:18.876Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-04-14T12:41:14.281Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-04-14T12:41:14.283Z"}
{"level":"info","message":"hello world run _AddressSyncStatus2","timestamp":"2024-04-14T12:41:25.548Z"}
{"functionName":"_AddressSyncStatus2","level":"info","message":"Ran cloud function _AddressSyncStatus2 for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2024-04-14T12:41:25.550Z"}
{"code":141,"level":"error","message":"Invalid function: \"timer\"","stack":"Error: Invalid function: \"timer\"\n    at handler (/Users/Owner/Documents/VENTURA/MoralparseSelfHostGit2/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /Users/Owner/Documents/VENTURA/MoralparseSelfHostGit2/node_modules/parse-server/src/PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-14T12:41:26.146Z"}
{"level":"info","message":"hello world run _AddressSyncStatus2","timestamp":"2024-04-14T12:41:48.541Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for DemoTxs. Only the last one will be used and the others will be ignored.","timestamp":"2024-04-14T12:41:48.542Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for LiveTxs. Only the last one will be used and the others will be ignored.","timestamp":"2024-04-14T12:41:48.542Z"}
{"functionName":"_AddressSyncStatus2","level":"info","message":"Ran cloud function _AddressSyncStatus2 for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2024-04-14T12:41:48.543Z"}
{"level":"info","message":"hello world run _AddressSyncStatus2","timestamp":"2024-04-14T12:41:50.190Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for DemoTxs. Only the last one will be used and the others will be ignored.","timestamp":"2024-04-14T12:41:50.191Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for LiveTxs. Only the last one will be used and the others will be ignored.","timestamp":"2024-04-14T12:41:50.191Z"}
{"functionName":"_AddressSyncStatus2","level":"info","message":"Ran cloud function _AddressSyncStatus2 for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2024-04-14T12:41:50.192Z"}
{"code":141,"level":"error","message":"Invalid function: \"timer\"","stack":"Error: Invalid function: \"timer\"\n    at handler (/Users/Owner/Documents/VENTURA/MoralparseSelfHostGit2/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /Users/Owner/Documents/VENTURA/MoralparseSelfHostGit2/node_modules/parse-server/src/PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-14T12:41:51.430Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-04-14T12:43:44.264Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-04-14T12:43:44.265Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-14T12:43:44.265Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-04-14T12:43:44.687Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-04-14T12:44:31.103Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-04-14T12:44:31.108Z"}
{"level":"info","message":"hello world run _AddressSyncStatus2","timestamp":"2024-04-14T12:45:16.909Z"}
{"functionName":"_AddressSyncStatus2","level":"info","message":"Ran cloud function _AddressSyncStatus2 for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2024-04-14T12:45:16.911Z"}
{"code":141,"level":"error","message":"Invalid function: \"timer\"","stack":"Error: Invalid function: \"timer\"\n    at handler (/Users/Owner/Documents/VENTURA/MoralparseSelfHostGit2/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /Users/Owner/Documents/VENTURA/MoralparseSelfHostGit2/node_modules/parse-server/src/PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-14T12:45:19.059Z"}
{"level":"info","message":"Live section","timestamp":"2024-04-14T12:46:27.483Z"}
{"level":"info","message":"Got to all functions","timestamp":"2024-04-14T12:46:27.485Z"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0x5659d4da98b71fda517391af656b9d0dd725e53f954c688aca60554ef9049276\",\"chainId\":56,\"transactionIndex\":99,\"gas\":21000,\"gasPrice\":1000000000,\"nonce\":24,\"fromAddress\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"toAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"value\":\"18006986710844\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":13904606,\"blockHash\":\"0x5ea026e60527c416a4a83f728c96dd7019a07c94eee59db6ee39816c7246ec5f\",\"blockTimestamp\":1713098784,\"blockNumber\":37852895,\"confirmed\":false,\"createdAt\":\"2023-05-29T12:42:24.382Z\",\"updatedAt\":\"2024-04-14T12:46:26.965Z\",\"objectId\":\"ygsVUFtg5P\"}","timestamp":"2024-04-14T12:46:27.487Z","triggerType":"afterSave"}
{"level":"info","message":"got to no result","timestamp":"2024-04-14T12:46:28.375Z"}
{"level":"warn","message":"DeprecationWarning: Parse.Cloud.httpRequest is deprecated and will be removed in a future version. Use a http request library instead.","timestamp":"2024-04-14T12:46:28.382Z"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0x5659d4da98b71fda517391af656b9d0dd725e53f954c688aca60554ef9049276\",\"chainId\":56,\"transactionIndex\":99,\"gas\":21000,\"gasPrice\":1000000000,\"nonce\":24,\"fromAddress\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"toAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"value\":\"18006986710844\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":13904606,\"blockHash\":\"0x5ea026e60527c416a4a83f728c96dd7019a07c94eee59db6ee39816c7246ec5f\",\"blockTimestamp\":1713098784,\"blockNumber\":37852895,\"confirmed\":false,\"createdAt\":\"2023-05-29T12:42:24.382Z\",\"updatedAt\":\"2024-04-14T12:46:26.965Z\",\"objectId\":\"ygsVUFtg5P\"}\n  Result: undefined","timestamp":"2024-04-14T12:46:28.387Z","triggerType":"afterSave"}
{"level":"info","message":"Live section","timestamp":"2024-04-14T12:46:44.941Z"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0x6dd694b410a5b27319f38d41c1975756c516dacf7ba84aa647ba19c5fb61554d\",\"chainId\":100,\"transactionIndex\":17,\"gas\":148454,\"gasPrice\":1650000000,\"nonce\":591334,\"fromAddress\":\"0x2552d650fca4e2e08b5135cfa642b74ec7d311c6\",\"toAddress\":\"0xacc6eeaf5be987d4760c391d918d743ea22ee640\",\"value\":\"0\",\"input\":\"0x729ad39e0000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000002f00000000000000000000000076997b11cd59f6361fb690525d2da966c63afad3000000000000000000000000f2f0096672724a07d90b9bc7c395fa1e82c079700000000000000000000000008655f83d298519a6f4b448a5acb4b5e444250c0b000000000000000000000000725f03c778bad81621664d0e938069de74fa48a00000000000000000000000000578a82e8644f3492e2f9e4c38cdcc9b9b1d0703000000000000000000000000213feeba73637f958e0ec1c483138b9a37f544b9000000000000000000000000c735823fddb14872621a27392c5ffe1bb1adcee800000000000000000000000041940a03ba8f14f84de07c053dba4f285e9eea3400000000000000000000000052c0a0eef8802b80a4f5ad3b05... (truncated)","timestamp":"2024-04-14T12:46:44.942Z","triggerType":"afterSave"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0x6dd694b410a5b27319f38d41c1975756c516dacf7ba84aa647ba19c5fb61554d\",\"chainId\":100,\"transactionIndex\":17,\"gas\":148454,\"gasPrice\":1650000000,\"nonce\":591334,\"fromAddress\":\"0x2552d650fca4e2e08b5135cfa642b74ec7d311c6\",\"toAddress\":\"0xacc6eeaf5be987d4760c391d918d743ea22ee640\",\"value\":\"0\",\"input\":\"0x729ad39e0000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000002f00000000000000000000000076997b11cd59f6361fb690525d2da966c63afad3000000000000000000000000f2f0096672724a07d90b9bc7c395fa1e82c079700000000000000000000000008655f83d298519a6f4b448a5acb4b5e444250c0b000000000000000000000000725f03c778bad81621664d0e938069de74fa48a00000000000000000000000000578a82e8644f3492e2f9e4c38cdcc9b9b1d0703000000000000000000000000213feeba73637f958e0ec1c483138b9a37f544b9000000000000000000000000c735823fddb14872621a27392c5ffe1bb1adcee800000000000000000000000041940a03ba8f14f84de07c053dba4f285e9eea3400000000000000000000000052c0a0eef8802b80a4f5ad3b05... (truncated)\n  Result: undefined","timestamp":"2024-04-14T12:46:44.944Z","triggerType":"afterSave"}
{"level":"info","message":"Live section","timestamp":"2024-04-14T12:47:22.040Z"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0x5659d4da98b71fda517391af656b9d0dd725e53f954c688aca60554ef9049276\",\"chainId\":56,\"transactionIndex\":99,\"gas\":21000,\"gasPrice\":1000000000,\"nonce\":24,\"fromAddress\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"toAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"value\":\"18006986710844\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":13904606,\"blockHash\":\"0x5ea026e60527c416a4a83f728c96dd7019a07c94eee59db6ee39816c7246ec5f\",\"blockTimestamp\":1713098784,\"blockNumber\":37852895,\"confirmed\":true,\"createdAt\":\"2023-05-29T12:42:24.382Z\",\"updatedAt\":\"2024-04-14T12:47:21.619Z\",\"objectId\":\"ygsVUFtg5P\"}","timestamp":"2024-04-14T12:47:22.042Z","triggerType":"afterSave"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0x5659d4da98b71fda517391af656b9d0dd725e53f954c688aca60554ef9049276\",\"chainId\":56,\"transactionIndex\":99,\"gas\":21000,\"gasPrice\":1000000000,\"nonce\":24,\"fromAddress\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"toAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"value\":\"18006986710844\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":13904606,\"blockHash\":\"0x5ea026e60527c416a4a83f728c96dd7019a07c94eee59db6ee39816c7246ec5f\",\"blockTimestamp\":1713098784,\"blockNumber\":37852895,\"confirmed\":true,\"createdAt\":\"2023-05-29T12:42:24.382Z\",\"updatedAt\":\"2024-04-14T12:47:21.619Z\",\"objectId\":\"ygsVUFtg5P\"}\n  Result: undefined","timestamp":"2024-04-14T12:47:22.044Z","triggerType":"afterSave"}
{"level":"info","message":"Live section","timestamp":"2024-04-14T12:48:28.183Z"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0x41ece031a50adb4585ee568788d663903fa096838aa872b208567c66991cf5b6\",\"chainId\":100,\"transactionIndex\":10,\"gas\":15453114,\"gasPrice\":1320000021,\"nonce\":14906,\"fromAddress\":\"0x1c8b56e5f165f0c18f0d2a4b17cebc8d9ff0bb93\",\"toAddress\":\"0x3e4b1603fefb6fb25705f074d0c719725f37fee3\",\"value\":\"0\",\"input\":\"0xc204642c0000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000003e80000000000000000000000000244ca59c8971d3b709fa35cb2dd50443fdc1c9f0000000000000000000000009983af932aa1b82a5a8d914c26d9169212088b4e00000000000000000000000015d12628d3b9d4437052832abe4c5d6370ecfce0000000000000000000000000a10cc804931406424178973e18b97db0045c1a44000000000000000000000000d8a007d98e20b86ba817a9c5abe9bc47560fb5cc00000000000000000000000077dcb74232b055dc4de909d88a679b53f1c5cb99000000000000000000000000c593a53bd459c565b25e98194b986ff44e9662bc0000000000000000000000003f9374d2936503652fdb441ca... (truncated)","timestamp":"2024-04-14T12:48:28.184Z","triggerType":"afterSave"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0x41ece031a50adb4585ee568788d663903fa096838aa872b208567c66991cf5b6\",\"chainId\":100,\"transactionIndex\":10,\"gas\":15453114,\"gasPrice\":1320000021,\"nonce\":14906,\"fromAddress\":\"0x1c8b56e5f165f0c18f0d2a4b17cebc8d9ff0bb93\",\"toAddress\":\"0x3e4b1603fefb6fb25705f074d0c719725f37fee3\",\"value\":\"0\",\"input\":\"0xc204642c0000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000003e80000000000000000000000000244ca59c8971d3b709fa35cb2dd50443fdc1c9f0000000000000000000000009983af932aa1b82a5a8d914c26d9169212088b4e00000000000000000000000015d12628d3b9d4437052832abe4c5d6370ecfce0000000000000000000000000a10cc804931406424178973e18b97db0045c1a44000000000000000000000000d8a007d98e20b86ba817a9c5abe9bc47560fb5cc00000000000000000000000077dcb74232b055dc4de909d88a679b53f1c5cb99000000000000000000000000c593a53bd459c565b25e98194b986ff44e9662bc0000000000000000000000003f9374d2936503652fdb441ca... (truncated)\n  Result: undefined","timestamp":"2024-04-14T12:48:28.185Z","triggerType":"afterSave"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-04-14T12:57:13.259Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-04-14T12:57:13.261Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-14T12:57:13.262Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-04-14T12:57:13.769Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-04-14T12:59:38.186Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-04-14T12:59:38.200Z"}
{"level":"info","message":"hello world run _AddressSyncStatus2","timestamp":"2024-04-14T12:59:42.021Z"}
{"functionName":"_AddressSyncStatus2","level":"info","message":"Ran cloud function _AddressSyncStatus2 for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2024-04-14T12:59:42.023Z"}
{"level":"info","message":"Live section","timestamp":"2024-04-14T13:03:21.979Z"}
{"level":"info","message":"Got to all functions","timestamp":"2024-04-14T13:03:21.982Z"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0xd93648b1c841e06fce8dd70eb723f129884f062fa3b5d9ed26794e99d716f3c6\",\"chainId\":56,\"transactionIndex\":94,\"gas\":21000,\"gasPrice\":1000000000,\"nonce\":26,\"fromAddress\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"toAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"value\":\"323915781896707\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":10890970,\"blockHash\":\"0x4dc49bb58b170ddaf36c157a2eb923f0125100fe534cae2b2356e63e3b508e98\",\"blockTimestamp\":1713099779,\"blockNumber\":37853225,\"confirmed\":false,\"createdAt\":\"2023-05-29T09:07:17.484Z\",\"updatedAt\":\"2024-04-14T13:03:21.555Z\",\"objectId\":\"EftLCl7G5u\"}","timestamp":"2024-04-14T13:03:21.983Z","triggerType":"afterSave"}
{"level":"info","message":"got to no result","timestamp":"2024-04-14T13:03:22.810Z"}
{"level":"warn","message":"DeprecationWarning: Parse.Cloud.httpRequest is deprecated and will be removed in a future version. Use a http request library instead.","timestamp":"2024-04-14T13:03:22.815Z"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0xd93648b1c841e06fce8dd70eb723f129884f062fa3b5d9ed26794e99d716f3c6\",\"chainId\":56,\"transactionIndex\":94,\"gas\":21000,\"gasPrice\":1000000000,\"nonce\":26,\"fromAddress\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"toAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"value\":\"323915781896707\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":10890970,\"blockHash\":\"0x4dc49bb58b170ddaf36c157a2eb923f0125100fe534cae2b2356e63e3b508e98\",\"blockTimestamp\":1713099779,\"blockNumber\":37853225,\"confirmed\":false,\"createdAt\":\"2023-05-29T09:07:17.484Z\",\"updatedAt\":\"2024-04-14T13:03:21.555Z\",\"objectId\":\"EftLCl7G5u\"}\n  Result: undefined","timestamp":"2024-04-14T13:03:22.825Z","triggerType":"afterSave"}
{"level":"info","message":"Live section","timestamp":"2024-04-14T13:03:27.637Z"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0x1b15175d689b91ac8cfb4f360941203bf2fb2fc048ed4bc9dac85102fa380042\",\"chainId\":56,\"transactionIndex\":111,\"gas\":21000,\"gasPrice\":1000000000,\"nonce\":25,\"fromAddress\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"toAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"value\":\"179953212164837\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":11041960,\"blockHash\":\"0x98fac5b0839cc736f1568898fc4af16772b4359f36657b9fcd301951cb033607\",\"blockTimestamp\":1713099706,\"blockNumber\":37853201,\"confirmed\":true,\"createdAt\":\"2023-05-19T02:09:25.529Z\",\"updatedAt\":\"2024-04-14T13:03:27.223Z\",\"objectId\":\"Pk1GIBEqsL\"}","timestamp":"2024-04-14T13:03:27.637Z","triggerType":"afterSave"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0x1b15175d689b91ac8cfb4f360941203bf2fb2fc048ed4bc9dac85102fa380042\",\"chainId\":56,\"transactionIndex\":111,\"gas\":21000,\"gasPrice\":1000000000,\"nonce\":25,\"fromAddress\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"toAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"value\":\"179953212164837\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":11041960,\"blockHash\":\"0x98fac5b0839cc736f1568898fc4af16772b4359f36657b9fcd301951cb033607\",\"blockTimestamp\":1713099706,\"blockNumber\":37853201,\"confirmed\":true,\"createdAt\":\"2023-05-19T02:09:25.529Z\",\"updatedAt\":\"2024-04-14T13:03:27.223Z\",\"objectId\":\"Pk1GIBEqsL\"}\n  Result: undefined","timestamp":"2024-04-14T13:03:27.638Z","triggerType":"afterSave"}
{"level":"info","message":"Live section","timestamp":"2024-04-14T13:03:57.069Z"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0xd93648b1c841e06fce8dd70eb723f129884f062fa3b5d9ed26794e99d716f3c6\",\"chainId\":56,\"transactionIndex\":94,\"gas\":21000,\"gasPrice\":1000000000,\"nonce\":26,\"fromAddress\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"toAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"value\":\"323915781896707\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":10890970,\"blockHash\":\"0x4dc49bb58b170ddaf36c157a2eb923f0125100fe534cae2b2356e63e3b508e98\",\"blockTimestamp\":1713099779,\"blockNumber\":37853225,\"confirmed\":true,\"createdAt\":\"2023-05-29T09:07:17.484Z\",\"updatedAt\":\"2024-04-14T13:03:56.655Z\",\"objectId\":\"EftLCl7G5u\"}","timestamp":"2024-04-14T13:03:57.070Z","triggerType":"afterSave"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0xd93648b1c841e06fce8dd70eb723f129884f062fa3b5d9ed26794e99d716f3c6\",\"chainId\":56,\"transactionIndex\":94,\"gas\":21000,\"gasPrice\":1000000000,\"nonce\":26,\"fromAddress\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"toAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"value\":\"323915781896707\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":10890970,\"blockHash\":\"0x4dc49bb58b170ddaf36c157a2eb923f0125100fe534cae2b2356e63e3b508e98\",\"blockTimestamp\":1713099779,\"blockNumber\":37853225,\"confirmed\":true,\"createdAt\":\"2023-05-29T09:07:17.484Z\",\"updatedAt\":\"2024-04-14T13:03:56.655Z\",\"objectId\":\"EftLCl7G5u\"}\n  Result: undefined","timestamp":"2024-04-14T13:03:57.070Z","triggerType":"afterSave"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-04-14T13:06:08.460Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-04-14T13:06:08.462Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-14T13:06:08.462Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-04-14T13:06:08.928Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-04-14T13:07:25.072Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-04-14T13:07:25.077Z"}
{"level":"info","message":"hello world run _AddressSyncStatus2","timestamp":"2024-04-14T13:07:43.501Z"}
{"functionName":"_AddressSyncStatus2","level":"info","message":"Ran cloud function _AddressSyncStatus2 for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2024-04-14T13:07:43.503Z"}
{"level":"info","message":"Live section","timestamp":"2024-04-14T13:09:26.598Z"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0x42586da7385885f96b4ff786f3b7b9acecd2d2eef7a1c2214ebf24cce61483b3\",\"chainId\":56,\"transactionIndex\":199,\"gas\":21000,\"gasPrice\":1000000000,\"nonce\":11,\"fromAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"toAddress\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"value\":\"360360360360360\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":21013617,\"blockHash\":\"0xea1e9814253112493e98e04a7aa4618e1622accc4b1c9a170dfe529004fe1277\",\"blockTimestamp\":1713100106,\"blockNumber\":37853334,\"confirmed\":true,\"createdAt\":\"2023-11-16T17:00:16.783Z\",\"updatedAt\":\"2024-04-14T13:09:26.080Z\",\"objectId\":\"zfItClRFPm\"}","timestamp":"2024-04-14T13:09:26.602Z","triggerType":"afterSave"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0x42586da7385885f96b4ff786f3b7b9acecd2d2eef7a1c2214ebf24cce61483b3\",\"chainId\":56,\"transactionIndex\":199,\"gas\":21000,\"gasPrice\":1000000000,\"nonce\":11,\"fromAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"toAddress\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"value\":\"360360360360360\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":21013617,\"blockHash\":\"0xea1e9814253112493e98e04a7aa4618e1622accc4b1c9a170dfe529004fe1277\",\"blockTimestamp\":1713100106,\"blockNumber\":37853334,\"confirmed\":true,\"createdAt\":\"2023-11-16T17:00:16.783Z\",\"updatedAt\":\"2024-04-14T13:09:26.080Z\",\"objectId\":\"zfItClRFPm\"}\n  Result: undefined","timestamp":"2024-04-14T13:09:26.603Z","triggerType":"afterSave"}
{"level":"info","message":"hello world run _AddressSyncStatus2","timestamp":"2024-04-14T13:09:59.990Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for DemoTxs. Only the last one will be used and the others will be ignored.","timestamp":"2024-04-14T13:09:59.992Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for LiveTxs. Only the last one will be used and the others will be ignored.","timestamp":"2024-04-14T13:09:59.992Z"}
{"functionName":"_AddressSyncStatus2","level":"info","message":"Ran cloud function _AddressSyncStatus2 for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2024-04-14T13:09:59.992Z"}
{"level":"info","message":"Live section","timestamp":"2024-04-14T13:11:17.831Z"}
{"level":"info","message":"Got to all functions","timestamp":"2024-04-14T13:11:17.833Z"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0x4fe9b60c66117c6418d307c704eb88e6e6febaadcbea1d6021f73d34d873be5d\",\"chainId\":11155111,\"transactionIndex\":46,\"gas\":21000,\"gasPrice\":1500531772,\"nonce\":95,\"fromAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"toAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"value\":\"50000000000000000\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":3589214,\"blockHash\":\"0xd2221529a5ec39e45cbcb4090e499a069378fc0ab0bccedf7582053b533f9a27\",\"blockTimestamp\":1713100272,\"blockNumber\":5696494,\"confirmed\":false,\"createdAt\":\"2023-05-16T02:15:04.214Z\",\"updatedAt\":\"2024-04-14T13:11:17.408Z\",\"objectId\":\"uHVVyguygI\"}","timestamp":"2024-04-14T13:11:17.836Z","triggerType":"afterSave"}
{"level":"info","message":"got to no result","timestamp":"2024-04-14T13:11:18.738Z"}
{"level":"warn","message":"DeprecationWarning: Parse.Cloud.httpRequest is deprecated and will be removed in a future version. Use a http request library instead.","timestamp":"2024-04-14T13:11:18.744Z"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0x4fe9b60c66117c6418d307c704eb88e6e6febaadcbea1d6021f73d34d873be5d\",\"chainId\":11155111,\"transactionIndex\":46,\"gas\":21000,\"gasPrice\":1500531772,\"nonce\":95,\"fromAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"toAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"value\":\"50000000000000000\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":3589214,\"blockHash\":\"0xd2221529a5ec39e45cbcb4090e499a069378fc0ab0bccedf7582053b533f9a27\",\"blockTimestamp\":1713100272,\"blockNumber\":5696494,\"confirmed\":false,\"createdAt\":\"2023-05-16T02:15:04.214Z\",\"updatedAt\":\"2024-04-14T13:11:17.408Z\",\"objectId\":\"uHVVyguygI\"}\n  Result: undefined","timestamp":"2024-04-14T13:11:18.754Z","triggerType":"afterSave"}
{"level":"info","message":"Live section","timestamp":"2024-04-14T13:13:39.948Z"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0x4fe9b60c66117c6418d307c704eb88e6e6febaadcbea1d6021f73d34d873be5d\",\"chainId\":11155111,\"transactionIndex\":46,\"gas\":21000,\"gasPrice\":1500531772,\"nonce\":95,\"fromAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"toAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"value\":\"50000000000000000\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":3589214,\"blockHash\":\"0xd2221529a5ec39e45cbcb4090e499a069378fc0ab0bccedf7582053b533f9a27\",\"blockTimestamp\":1713100272,\"blockNumber\":5696494,\"confirmed\":true,\"createdAt\":\"2023-05-16T02:15:04.214Z\",\"updatedAt\":\"2024-04-14T13:13:39.529Z\",\"objectId\":\"uHVVyguygI\"}","timestamp":"2024-04-14T13:13:39.950Z","triggerType":"afterSave"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0x4fe9b60c66117c6418d307c704eb88e6e6febaadcbea1d6021f73d34d873be5d\",\"chainId\":11155111,\"transactionIndex\":46,\"gas\":21000,\"gasPrice\":1500531772,\"nonce\":95,\"fromAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"toAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"value\":\"50000000000000000\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":3589214,\"blockHash\":\"0xd2221529a5ec39e45cbcb4090e499a069378fc0ab0bccedf7582053b533f9a27\",\"blockTimestamp\":1713100272,\"blockNumber\":5696494,\"confirmed\":true,\"createdAt\":\"2023-05-16T02:15:04.214Z\",\"updatedAt\":\"2024-04-14T13:13:39.529Z\",\"objectId\":\"uHVVyguygI\"}\n  Result: undefined","timestamp":"2024-04-14T13:13:39.950Z","triggerType":"afterSave"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-04-14T13:16:44.962Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-04-14T13:16:44.964Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-14T13:16:44.964Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-04-14T13:16:45.417Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-04-14T13:17:35.427Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-04-14T13:17:35.431Z"}
{"level":"info","message":"hello world run _AddressSyncStatus2","timestamp":"2024-04-14T13:18:15.851Z"}
{"functionName":"_AddressSyncStatus2","level":"info","message":"Ran cloud function _AddressSyncStatus2 for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2024-04-14T13:18:15.853Z"}
{"level":"info","message":"Live section","timestamp":"2024-04-14T13:18:42.228Z"}
{"level":"info","message":"Got to all functions","timestamp":"2024-04-14T13:18:42.229Z"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0xa0bc45a24323fbf4bc9e709f46c250f09a3ef8204df42965c15c8354a6c7bbbb\",\"chainId\":11155111,\"transactionIndex\":43,\"gas\":21000,\"gasPrice\":1500569255,\"nonce\":96,\"fromAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"toAddress\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"value\":\"100000000000000000\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":4882007,\"blockHash\":\"0xc4b6a92d720c55b3f323d07f96c84673534663ab0696c89f63cc58aa12f46c0f\",\"blockTimestamp\":1713100716,\"blockNumber\":5696531,\"confirmed\":false,\"createdAt\":\"2023-05-16T02:27:39.824Z\",\"updatedAt\":\"2024-04-14T13:18:41.727Z\",\"objectId\":\"ocJhYAzPBj\"}","timestamp":"2024-04-14T13:18:42.231Z","triggerType":"afterSave"}
{"level":"info","message":"got to no result","timestamp":"2024-04-14T13:18:43.048Z"}
{"level":"warn","message":"DeprecationWarning: Parse.Cloud.httpRequest is deprecated and will be removed in a future version. Use a http request library instead.","timestamp":"2024-04-14T13:18:43.052Z"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0xa0bc45a24323fbf4bc9e709f46c250f09a3ef8204df42965c15c8354a6c7bbbb\",\"chainId\":11155111,\"transactionIndex\":43,\"gas\":21000,\"gasPrice\":1500569255,\"nonce\":96,\"fromAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"toAddress\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"value\":\"100000000000000000\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":4882007,\"blockHash\":\"0xc4b6a92d720c55b3f323d07f96c84673534663ab0696c89f63cc58aa12f46c0f\",\"blockTimestamp\":1713100716,\"blockNumber\":5696531,\"confirmed\":false,\"createdAt\":\"2023-05-16T02:27:39.824Z\",\"updatedAt\":\"2024-04-14T13:18:41.727Z\",\"objectId\":\"ocJhYAzPBj\"}\n  Result: undefined","timestamp":"2024-04-14T13:18:43.055Z","triggerType":"afterSave"}
{"level":"info","message":"Live section","timestamp":"2024-04-14T13:21:07.021Z"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0xa0bc45a24323fbf4bc9e709f46c250f09a3ef8204df42965c15c8354a6c7bbbb\",\"chainId\":11155111,\"transactionIndex\":43,\"gas\":21000,\"gasPrice\":1500569255,\"nonce\":96,\"fromAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"toAddress\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"value\":\"100000000000000000\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":4882007,\"blockHash\":\"0xc4b6a92d720c55b3f323d07f96c84673534663ab0696c89f63cc58aa12f46c0f\",\"blockTimestamp\":1713100716,\"blockNumber\":5696531,\"confirmed\":true,\"createdAt\":\"2023-05-16T02:27:39.824Z\",\"updatedAt\":\"2024-04-14T13:21:06.500Z\",\"objectId\":\"ocJhYAzPBj\"}","timestamp":"2024-04-14T13:21:07.022Z","triggerType":"afterSave"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0xa0bc45a24323fbf4bc9e709f46c250f09a3ef8204df42965c15c8354a6c7bbbb\",\"chainId\":11155111,\"transactionIndex\":43,\"gas\":21000,\"gasPrice\":1500569255,\"nonce\":96,\"fromAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"toAddress\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"value\":\"100000000000000000\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":4882007,\"blockHash\":\"0xc4b6a92d720c55b3f323d07f96c84673534663ab0696c89f63cc58aa12f46c0f\",\"blockTimestamp\":1713100716,\"blockNumber\":5696531,\"confirmed\":true,\"createdAt\":\"2023-05-16T02:27:39.824Z\",\"updatedAt\":\"2024-04-14T13:21:06.500Z\",\"objectId\":\"ocJhYAzPBj\"}\n  Result: undefined","timestamp":"2024-04-14T13:21:07.022Z","triggerType":"afterSave"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-04-14T13:24:36.892Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-04-14T13:24:36.893Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-14T13:24:36.893Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-04-14T13:24:37.338Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-04-14T13:25:26.613Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-04-14T13:25:26.616Z"}
{"level":"info","message":"hello world run _AddressSyncStatus2","timestamp":"2024-04-14T13:25:45.250Z"}
{"functionName":"_AddressSyncStatus2","level":"info","message":"Ran cloud function _AddressSyncStatus2 for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2024-04-14T13:25:45.252Z"}
{"level":"info","message":"Live section","timestamp":"2024-04-14T13:26:29.454Z"}
{"level":"info","message":"Got to all functions","timestamp":"2024-04-14T13:26:29.455Z"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0xe97cde6266e3166c7719e4edd52e099e2521755afceb6ec08fd6a1e1987ffb9d\",\"chainId\":11155111,\"transactionIndex\":41,\"gas\":21000,\"gasPrice\":1500546256,\"nonce\":97,\"fromAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"toAddress\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"value\":\"100000000000000000\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":3264904,\"blockHash\":\"0xbfe0caa1876cd9b5d4fa84d1947ab71f76678db894eeb1b57a47776b6a56104d\",\"blockTimestamp\":1713101184,\"blockNumber\":5696570,\"confirmed\":false,\"createdAt\":\"2023-05-15T22:11:39.309Z\",\"updatedAt\":\"2024-04-14T13:26:28.956Z\",\"objectId\":\"dWRpebJskE\"}","timestamp":"2024-04-14T13:26:29.457Z","triggerType":"afterSave"}
{"level":"info","message":"got to no result","timestamp":"2024-04-14T13:26:30.372Z"}
{"level":"warn","message":"DeprecationWarning: Parse.Cloud.httpRequest is deprecated and will be removed in a future version. Use a http request library instead.","timestamp":"2024-04-14T13:26:30.375Z"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0xe97cde6266e3166c7719e4edd52e099e2521755afceb6ec08fd6a1e1987ffb9d\",\"chainId\":11155111,\"transactionIndex\":41,\"gas\":21000,\"gasPrice\":1500546256,\"nonce\":97,\"fromAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"toAddress\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"value\":\"100000000000000000\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":3264904,\"blockHash\":\"0xbfe0caa1876cd9b5d4fa84d1947ab71f76678db894eeb1b57a47776b6a56104d\",\"blockTimestamp\":1713101184,\"blockNumber\":5696570,\"confirmed\":false,\"createdAt\":\"2023-05-15T22:11:39.309Z\",\"updatedAt\":\"2024-04-14T13:26:28.956Z\",\"objectId\":\"dWRpebJskE\"}\n  Result: undefined","timestamp":"2024-04-14T13:26:30.378Z","triggerType":"afterSave"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-04-14T13:28:33.449Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-04-14T13:28:33.450Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-14T13:28:33.450Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-04-14T13:28:33.893Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-04-14T13:29:16.743Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-04-14T13:29:16.759Z"}
{"level":"info","message":"hello world run _AddressSyncStatus2","timestamp":"2024-04-14T13:30:29.729Z"}
{"functionName":"_AddressSyncStatus2","level":"info","message":"Ran cloud function _AddressSyncStatus2 for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2024-04-14T13:30:29.731Z"}
{"level":"info","message":"Live section","timestamp":"2024-04-14T13:31:05.909Z"}
{"level":"info","message":"Got to all functions","timestamp":"2024-04-14T13:31:05.910Z"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0x5a8e006fa0a012efcfd7462839faf5b6cda20bd3f64375062c10f0edc7675529\",\"chainId\":11155111,\"transactionIndex\":41,\"gas\":21000,\"gasPrice\":1500577514,\"nonce\":98,\"fromAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"toAddress\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"value\":\"10000000000000000\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":2478881,\"blockHash\":\"0x99dde83b29bda3d164c6a9b4836b67a066ca1f00b7ff091389c5c857e29a6b55\",\"blockTimestamp\":1713101460,\"blockNumber\":5696593,\"confirmed\":false,\"createdAt\":\"2023-05-15T22:11:39.309Z\",\"updatedAt\":\"2024-04-14T13:31:05.407Z\",\"objectId\":\"dWRpebJskE\"}","timestamp":"2024-04-14T13:31:05.912Z","triggerType":"afterSave"}
{"level":"info","message":"got to no result","timestamp":"2024-04-14T13:31:06.954Z"}
{"level":"warn","message":"DeprecationWarning: Parse.Cloud.httpRequest is deprecated and will be removed in a future version. Use a http request library instead.","timestamp":"2024-04-14T13:31:06.956Z"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0x5a8e006fa0a012efcfd7462839faf5b6cda20bd3f64375062c10f0edc7675529\",\"chainId\":11155111,\"transactionIndex\":41,\"gas\":21000,\"gasPrice\":1500577514,\"nonce\":98,\"fromAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"toAddress\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"value\":\"10000000000000000\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":2478881,\"blockHash\":\"0x99dde83b29bda3d164c6a9b4836b67a066ca1f00b7ff091389c5c857e29a6b55\",\"blockTimestamp\":1713101460,\"blockNumber\":5696593,\"confirmed\":false,\"createdAt\":\"2023-05-15T22:11:39.309Z\",\"updatedAt\":\"2024-04-14T13:31:05.407Z\",\"objectId\":\"dWRpebJskE\"}\n  Result: undefined","timestamp":"2024-04-14T13:31:06.958Z","triggerType":"afterSave"}
{"level":"info","message":"Live section","timestamp":"2024-04-14T13:33:28.467Z"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0x5a8e006fa0a012efcfd7462839faf5b6cda20bd3f64375062c10f0edc7675529\",\"chainId\":11155111,\"transactionIndex\":41,\"gas\":21000,\"gasPrice\":1500577514,\"nonce\":98,\"fromAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"toAddress\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"value\":\"10000000000000000\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":2478881,\"blockHash\":\"0x99dde83b29bda3d164c6a9b4836b67a066ca1f00b7ff091389c5c857e29a6b55\",\"blockTimestamp\":1713101460,\"blockNumber\":5696593,\"confirmed\":true,\"createdAt\":\"2023-05-15T22:11:39.309Z\",\"updatedAt\":\"2024-04-14T13:33:28.040Z\",\"objectId\":\"dWRpebJskE\"}","timestamp":"2024-04-14T13:33:28.468Z","triggerType":"afterSave"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0x5a8e006fa0a012efcfd7462839faf5b6cda20bd3f64375062c10f0edc7675529\",\"chainId\":11155111,\"transactionIndex\":41,\"gas\":21000,\"gasPrice\":1500577514,\"nonce\":98,\"fromAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"toAddress\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"value\":\"10000000000000000\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":2478881,\"blockHash\":\"0x99dde83b29bda3d164c6a9b4836b67a066ca1f00b7ff091389c5c857e29a6b55\",\"blockTimestamp\":1713101460,\"blockNumber\":5696593,\"confirmed\":true,\"createdAt\":\"2023-05-15T22:11:39.309Z\",\"updatedAt\":\"2024-04-14T13:33:28.040Z\",\"objectId\":\"dWRpebJskE\"}\n  Result: undefined","timestamp":"2024-04-14T13:33:28.469Z","triggerType":"afterSave"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-04-14T13:36:11.731Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-04-14T13:36:11.733Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-14T13:36:11.733Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-04-14T13:36:12.173Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-04-14T13:37:20.269Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-04-14T13:37:20.273Z"}
{"level":"info","message":"hello world run _AddressSyncStatus2","timestamp":"2024-04-14T13:37:52.900Z"}
{"functionName":"_AddressSyncStatus2","level":"info","message":"Ran cloud function _AddressSyncStatus2 for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2024-04-14T13:37:52.902Z"}
{"code":141,"level":"error","message":"Invalid function: \"timer\"","stack":"Error: Invalid function: \"timer\"\n    at handler (/Users/Owner/Documents/VENTURA/MoralparseSelfHostGit2/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /Users/Owner/Documents/VENTURA/MoralparseSelfHostGit2/node_modules/parse-server/src/PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-14T13:38:13.137Z"}
{"level":"info","message":"hello world run _AddressSyncStatus2","timestamp":"2024-04-14T13:41:22.460Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for DemoTxs. Only the last one will be used and the others will be ignored.","timestamp":"2024-04-14T13:41:22.461Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for LiveTxs. Only the last one will be used and the others will be ignored.","timestamp":"2024-04-14T13:41:22.462Z"}
{"functionName":"_AddressSyncStatus2","level":"info","message":"Ran cloud function _AddressSyncStatus2 for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2024-04-14T13:41:22.463Z"}
{"level":"info","message":"Live section","timestamp":"2024-04-14T13:42:12.756Z"}
{"level":"info","message":"Got to all functions","timestamp":"2024-04-14T13:42:12.757Z"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0x9c247e9eb944e12e00d8b03b89d82c1f77cce2af2db9be08e37d8539a006dc30\",\"chainId\":11155111,\"transactionIndex\":33,\"gas\":21000,\"gasPrice\":1500574077,\"nonce\":99,\"fromAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"toAddress\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"value\":\"82610850000000000\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":4025582,\"blockHash\":\"0x8ad9cfb8995f200bcc4e6e1caea53a5e247d72b4b9fc7c170102b2ff57fb0c94\",\"blockTimestamp\":1713102120,\"blockNumber\":5696648,\"confirmed\":false,\"createdAt\":\"2023-05-16T02:18:38.045Z\",\"updatedAt\":\"2024-04-14T13:42:12.288Z\",\"objectId\":\"Vcovai9Cun\"}","timestamp":"2024-04-14T13:42:12.758Z","triggerType":"afterSave"}
{"level":"info","message":"got to no result","timestamp":"2024-04-14T13:42:13.627Z"}
{"level":"warn","message":"DeprecationWarning: Parse.Cloud.httpRequest is deprecated and will be removed in a future version. Use a http request library instead.","timestamp":"2024-04-14T13:42:13.633Z"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0x9c247e9eb944e12e00d8b03b89d82c1f77cce2af2db9be08e37d8539a006dc30\",\"chainId\":11155111,\"transactionIndex\":33,\"gas\":21000,\"gasPrice\":1500574077,\"nonce\":99,\"fromAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"toAddress\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"value\":\"82610850000000000\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":4025582,\"blockHash\":\"0x8ad9cfb8995f200bcc4e6e1caea53a5e247d72b4b9fc7c170102b2ff57fb0c94\",\"blockTimestamp\":1713102120,\"blockNumber\":5696648,\"confirmed\":false,\"createdAt\":\"2023-05-16T02:18:38.045Z\",\"updatedAt\":\"2024-04-14T13:42:12.288Z\",\"objectId\":\"Vcovai9Cun\"}\n  Result: undefined","timestamp":"2024-04-14T13:42:13.639Z","triggerType":"afterSave"}
{"level":"info","message":"Live section","timestamp":"2024-04-14T13:44:32.020Z"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0x9c247e9eb944e12e00d8b03b89d82c1f77cce2af2db9be08e37d8539a006dc30\",\"chainId\":11155111,\"transactionIndex\":33,\"gas\":21000,\"gasPrice\":1500574077,\"nonce\":99,\"fromAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"toAddress\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"value\":\"82610850000000000\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":4025582,\"blockHash\":\"0x8ad9cfb8995f200bcc4e6e1caea53a5e247d72b4b9fc7c170102b2ff57fb0c94\",\"blockTimestamp\":1713102120,\"blockNumber\":5696648,\"confirmed\":true,\"createdAt\":\"2023-05-16T02:18:38.045Z\",\"updatedAt\":\"2024-04-14T13:44:31.593Z\",\"objectId\":\"Vcovai9Cun\"}","timestamp":"2024-04-14T13:44:32.022Z","triggerType":"afterSave"}
{"className":"LiveTxs","level":"info","message":"afterSave triggered for LiveTxs for user undefined:\n  Input: {\"hash\":\"0x9c247e9eb944e12e00d8b03b89d82c1f77cce2af2db9be08e37d8539a006dc30\",\"chainId\":11155111,\"transactionIndex\":33,\"gas\":21000,\"gasPrice\":1500574077,\"nonce\":99,\"fromAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"toAddress\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"value\":\"82610850000000000\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":4025582,\"blockHash\":\"0x8ad9cfb8995f200bcc4e6e1caea53a5e247d72b4b9fc7c170102b2ff57fb0c94\",\"blockTimestamp\":1713102120,\"blockNumber\":5696648,\"confirmed\":true,\"createdAt\":\"2023-05-16T02:18:38.045Z\",\"updatedAt\":\"2024-04-14T13:44:31.593Z\",\"objectId\":\"Vcovai9Cun\"}\n  Result: undefined","timestamp":"2024-04-14T13:44:32.022Z","triggerType":"afterSave"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-04-14T13:51:58.107Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-04-14T13:51:58.108Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-14T13:51:58.109Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-04-14T13:51:58.551Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-04-14T13:52:25.484Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-04-14T13:52:25.485Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-14T13:52:25.485Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-04-14T13:52:25.883Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-04-14T13:53:20.801Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-04-14T13:53:20.803Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-14T13:53:20.803Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-04-14T13:53:21.199Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-04-14T13:54:10.500Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-04-14T13:54:10.501Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-14T13:54:10.501Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-04-14T13:54:10.978Z"}
